{
  "name": "postcss-static-properties",
  "version": "0.1.1",
  "description": "PostCSS plugin to bake the values of enumerated custom properties",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "postcss-static-properties"
  ],
  "scripts": {
    "unit": "tsx --test src/index.test.ts",
    "test": "npm run unit",
    "build": "NODE_ENV=production tsc"
  },
  "author": "Ben Saufley <contact@bensaufley.com>",
  "license": "MIT",
  "repository": "https://github.com/bensaufley/postcss-static-properties",
  "engines": {
    "node": ">=20.0.0"
  },
  "peerDependencies": {
    "postcss": "^8.4.27"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "postcss": "^8.4.27",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module"
}
